spring.datasource.url=jdbc:mysql://localhost:3306/escalade?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#TODO externaliser la configuration dans un fichier applications.properties placé dans un répertoire config (cf. https://openclassrooms.com/fr/courses/6982461-utilisez-spring-data-pour-interagir-avec-vos-bases-de-donnees/7201168-configurez-votre-projet-java)
